*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
}

/* Header part design */
.header{
    width: 100%;
    height: 80px;
    background: rgb(83, 80, 80);
}

.logo{
    color: white;
    font-size: 2rem;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo .one , .three{
    color: aquamarine;
}

/* searchbar */
.searchbar{
    height: 35px;
    width: 250px;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 12px;
}
.searchbar input{
    height: 35px;
    width: 200px;
    border: none;
    outline: none;
}
.searchbar input::placeholder{
    font-size: 1rem;
}

nav{
    height: 80px;
    margin: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
}

.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    display: flex;
    justify-content: space-between;
    margin: 0px 10px;
    text-decoration: none;
    color: azure;
    font-size: 1.1rem;
    transition: 0.3s ease-in-out;
}
.navbar ul li a.active{
    color: aquamarine;
}
.navbar ul li a:hover{
    color: red;
    transition: 0.3s ease-in-out;
}

/* Hero section */
.hero{
    margin: 0px 100px;
}

/* About me start */
.about-me{
    height: 80vh;
    width: 100%;
    background:  rgba(99, 120, 140, 0.82);
    /* margin: 0px 100px; */
}
.about-me-flex{
    margin: 0px 100px;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    text-align: center;
    color: white;
    font-size: 2rem;
}
.my-name{
    margin: 25px 70px;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}
.description{
    width: 400px;
    margin: 25px 70px;
    color: white;
}
.left-part img{
    border-radius: 50%;
    /* box-shadow: 10px 20px 30px rgba(53, 50, 50, 0.8); */
}

/* login-logout */
.login-logout{
    background: url("../Images/loginout.jpg")linear-gradient();
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    width: 100%;
}
.overlay{
    background: rgba(39,62,84,0.82);
    overflow: hidden;
    height: 100%;
    opacity: 100;
    z-index: 2;
}

.heading{
    text-align: center;
    color: white;
    font-size: 1.5rem;
    margin-top: 15px;
}
button{
    margin: 25px;
    height: 50px;
    width: 150px;
    font-size: 1.3rem;
    border-radius: 12px;
}
button:hover{
    background: transparent;
    transition: 0.3s ease-in-out;
    color: aliceblue;
    cursor: pointer;
}


.login-registration{
    display: flex;
    text-align: center;
    justify-content: center;
}

/* Hero part */
.hero .my-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 630px;
    width: 100%;
}
/* My skills part */
.my-skills{
    width: 100%;
    height: 100vh;
    background: url("../Images/4683.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card{
    margin: 0px 100px;
    width: 500px;
    height: 350px;
    background: transparent;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: rgba(39,62,84,0.82);
    box-shadow: 10px 20px 30px rgba(246, 243, 243, 0.8);
}
.icon img{
    height: 200px;
}
.name{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 25px;
    color: white;
}

.progress{
    height: 15px;
    width: 60%;
    background: black;
    border-radius: 30px;
    position: relative;
}
.progress::after{
    content: '';
    position: absolute;
    height: 15px;
    width: 60%;
    border-radius: 30px;
    background: orangered;
}

/* Services part */
.sevices{
    background: url("../Images/services.webp");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.service{
    margin: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.service-header{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}
.service-card{
    margin: 40px 100px;
    width: 300px;
    height: 260px;
    background: transparent;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: rgba(39,62,84,0.82);
    box-shadow: 10px 20px 30px rgba(94, 90, 102, 0.8);
}


/* Contact part */
.contact{
    height: 400px;
    background: rgb(18, 17, 17);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.adress{
    height: 400px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 1rem;
    color: white;

}
.links ul{
    margin-top: 30px;
}

.links ul li{
    list-style: none;
    margin-left: 20px;
    margin: 10px;
}

.links ul li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.contact-title-2{
    text-align: left;
    margin-left: -50px;
}
.contact-title-1{
    text-align: left;
    margin-left: -10px;
}
.contact-title-3{
    text-align: left;
    margin-left: -20px;
}

.details{
    margin-left: 100px;
    margin-top: 30px;
}

.footer{
    height: 20vh;
    width: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright{
    color: white;
}